#THIS FILE CONTAINS VENDOR SPECIFIC PROPERTIES

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ems
#jdbc.query.insert = insert into messages values('Hello ,world again'),('hello'),('goodafternoon')
#jdbc.query.select = select * from person
# TO GI INPUT AT THE RUNIME
 jdbc.query.insert = insert into person values     (?,?,?)